<html>
<head>
<title>AT&T Web Hosting - estrellamorena.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name=”duda_state” content=”under_construction”>

<style>
body {
	margin:0px 0px; padding:0px;
	text-align:center;
	}
#base {
	margin:0px auto;
	background-color:#FFF;
	width: 780px;
	border: none;
	text-align: left;
}
.box {width: 580px; padding-top: 85px; }
.header { font-family: Verdana, Geneva, sans-serif; font-size: 32px; color: #ff7200; font-weight: bold;}
.subheader { font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #484848;}
a.subheader { font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #067ab4;}
a.subheader: hover { font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #484848;}
.footer { font-family: Verdana, Geneva, sans-serif; font-size: 9px; color: #484848;}
a.footer { font-family: Verdana, Geneva, sans-serif; font-size: 9px; color: #067ab4;} 
a.footer:hover { font-family: Verdana, Geneva, sans-serif; font-size: 9px; color: #484848;} 

</style>

</head>

<body>

<!-- UPDATE THE IMAGE URL HERE -->
<div id="base"><img src="http://207.56.182.1/images/homepage/att-cloud.gif" border="0" align="right" />

<div class="box">
<p class="header">
    Welcome to the future site of...</p>
<p> </p>
<p class="subheader" align="center"><b><font size="4">estrellamorena.com</font></b></p>
<p> </p>
<p class="subheader"><b>This site is under construction or otherwise unavailable.
Please check back later.  Hosting is provided by AT&amp;T Web Hosting<sup>SM</sup></b></p>
<div style=" border-top: 1px; border-top-color: #7cc6ff; border-top-style:solid; width: 550px;" />
<p class="subheader"><br /><b>NOTE:</b>  AT&amp;T does not own this domain name. To learn about hosting products and services provided by AT&T, please visit us at <a href="http://webhosting.att.com" class="subheader">http://webhosting.att.com</a>.</p></div>
<p class="footer"><br />
© 2010 AT&amp;T Intellectual Property. All rights reserved.  AT&amp;T products and services are provided or offered by subsidiaries and affiliates of AT&amp;T Inc. under the AT&amp;T brand and not by AT&amp;T Inc.  AT&amp;T, AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies.  All other trademarks are the property of their owners.   
This document is not an offer, commitment, representation or warranty by AT&amp;T and is subject to change.  Your Web Hosting service is subject to the Terms and Conditions (T&amp;Cs), which may be found at <a href="http://webhosting.att.com/Terms-Conditions.aspx" class="footer">http://webhosting.att.com/Terms-Conditions.aspx</a>. Service terms and Fees are subject to change. Please read the T&amp;Cs for additional information. </p>
</div>
<div style="float: right; width: 50px;">

<!-- UPDATE THE IMAGE URL HERE  -->
<img src="http://207.56.182.1/images/homepage/att-bug.gif" align="right" /></div>
</div>
</body>
</html>